# listener.ora Network Configuration File: /oracle/app/product/11.2.0/dbhome_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.123)(PORT = 1521))
    )
  )

SID_LIST_LISTENER=
   (SID_LIST=
        (SID_DESC=
         (PROGRAM = dg4odbc)
         (SID_NAME= test)
         (ORACLE_HOME= /oracle/app/product/11.2.0/dbhome_1)
         (ENVS=LD_LIBRARY_PATH=/oracle/app/product/11.2.0/dbhome_1/lib:/lib:/usr/lib:/usr/local/lib:/oracle/app/product/11.2.0/dbhome_1/hs/lib:/usr/lib64)
         )
   )   
ADR_BASE_LISTENER = /oracle/app

