[PostgreSQL]
Description=ODBC for PostgreSQL
Driver=/usr/lib/psqlodbcw.so
Setup=/usr/lib/libodbcpsqlS.so
Driver64=/usr/lib64/psqlodbcw.so
Setup64=/usr/lib64/libodbcpsqlS.so
FileUsage=1

[MySQL]
Description=ODBC for MySQL
Driver=/usr/lib64/libmyodbc5.so
Setup=/usr/lib64/libodbcmyS.so
#Driver64=/usr/lib64/libmyodbc5.so
#Setup64=/usr/lib64/libodbcmyS.so
FileUsage=1

[MySQL ODBC 5.3 Unicode Driver]
Driver=/usr/lib/libmyodbc5w.so
UsageCount=1

[MySQL ODBC 5.3 ANSI Driver]
Driver=/usr/lib/libmyodbc5a.so
UsageCount=1

